<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.panda_lang</groupId>
    <artifactId>pandomium-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>pandomium</module>
        <module>pandomium-win</module>
        <module>pandomium-macos</module>
        <module>pandomium-linux</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <pandomium.version>${project.version}</pandomium.version>
        <pandomium.nativeVersion>1.0.0</pandomium.nativeVersion>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Pandomium -->
            <dependency>
                <groupId>org.panda_lang</groupId>
                <artifactId>pandomium</artifactId>
                <version>${pandomium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.panda_lang</groupId>
                <artifactId>panda</artifactId>
                <version>indev-0.0.3-SNAPSHOT</version>
            </dependency>

            <!-- JCEF -->
            <dependency>
                <groupId>org.panda_lang.pandomium-dependencies</groupId>
                <artifactId>universal</artifactId>
                <version>${pandomium.nativeVersion}</version>
            </dependency>

            <!-- Windows x64 -->
            <dependency>
                <groupId>org.panda_lang.pandomium-dependencies</groupId>
                <artifactId>natives-windows-amd64</artifactId>
                <version>${pandomium.nativeVersion}</version>
            </dependency>

            <!-- Linux x64 -->
            <dependency>
                <groupId>org.panda_lang.pandomium-dependencies</groupId>
                <artifactId>natives-linux-amd64</artifactId>
                <version>${pandomium.nativeVersion}</version>
            </dependency>

            <!-- Utilities -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.tukaani</groupId>
                <artifactId>xz</artifactId>
                <version>1.6</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>panda-repo</id>
            <url>https://repo.panda-lang.org/</url>
        </repository>
        <repository>
            <id>local-repo</id>
            <url>${pandomium.repository}</url>
        </repository>
    </repositories>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-compiler-eclipse</artifactId>
                        <version>2.5</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Title>Pandomium-Parent</Implementation-Title>
                            <Implementation-Version>${java.version}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>