<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.panda-lang</groupId>
    <artifactId>pandomium-parent</artifactId>
    <packaging>pom</packaging>
    <version>67.0.3</version>
    <scm>
        <connection>scm:git:https://github.com/Panda-Programming-Language/Pandomium.git</connection>
        <developerConnection>scm:git:https://github.com/Panda-Programming-Language/Pandomium.git</developerConnection>
        <url>https://github.com/Panda-Programming-Language/Pandomium</url>
    </scm>
    <modules>
        <module>pandomium</module>
    </modules>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <pandomium.version>${project.version}</pandomium.version>

        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Pandomium -->
            <dependency>
                <groupId>org.panda-lang</groupId>
                <artifactId>pandomium</artifactId>
                <version>${pandomium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.panda-lang</groupId>
                <artifactId>panda</artifactId>
                <version>indev-0.8.87</version>
            </dependency>

            <!-- Windows x64 -->
            <dependency>
                <groupId>org.panda-lang.pandomium-natives</groupId>
                <artifactId>pandomium-natives-win64</artifactId>
                <version>67.0</version>
            </dependency>

            <!-- Linux x64 -->
            <dependency>
                <groupId>org.panda-lang.pandomium-natives</groupId>
                <artifactId>pandomium-natives-linux64</artifactId>
                <version>67.0.3</version>
            </dependency>
            <dependency>
                <groupId>net.dzikoysk</groupId>
                <artifactId>linuxenv</artifactId>
                <version>1.0.0</version>
            </dependency>

            <!-- Utilities -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.tukaani</groupId>
                <artifactId>xz</artifactId>
                <version>1.6</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>panda-repository</id>
            <url>https://repo.panda-lang.org/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>panda-repository</id>
            <url>https://repo.panda-lang.org/releases</url>
        </repository>
    </distributionManagement>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-compiler-eclipse</artifactId>
                        <version>2.5</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Title>Pandomium-Parent</Implementation-Title>
                            <Implementation-Version>${pandomium.version}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>