<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.panda_lang</groupId>
        <artifactId>pandomium-parent</artifactId>
        <version>indev-0.1.0</version>
    </parent>

    <artifactId>pandomium-linux</artifactId>
    <version>indev-0.1.0</version>

    <dependencies>
        <dependency>
            <groupId>org.panda_lang</groupId>
            <artifactId>pandomium</artifactId>
        </dependency>
        <dependency>
            <groupId>org.panda_lang.pandomium</groupId>
            <artifactId>gluegen-rt-natives-linux-amd64</artifactId>
        </dependency>
        <dependency>
            <groupId>org.panda_lang.pandomium</groupId>
            <artifactId>jogl-all-natives-linux-amd64</artifactId>
        </dependency>
    </dependencies>

</project>