<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.panda-lang</groupId>
        <artifactId>pandomium-parent</artifactId>
        <version>1.0.0-ALPHA8-JCEF-v1.0.10-92.0.25+gd15cfa8+chromium-92.0.4515.131</version>
        <!-- Pandonium-Builder.jar sets this to the latest version, before publishing. -->
    </parent>
    <artifactId>pandomium</artifactId>
    <repositories>
        <repository>
            <id>panda-repository</id>
            <url>https://repo.panda-lang.org</url>
        </repository>
        <!-- The order of definitions matters. Explicitly defining central here to make sure it has the highest priority. -->
        <!-- Main Maven repository -->
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>gdx-releases</id>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
    </repositories>
    <dependencies>
        <!-- Panda -->
        <dependency>
            <groupId>org.panda-lang</groupId>
            <artifactId>panda</artifactId>
        </dependency>
        <dependency>
            <groupId>net.dzikoysk</groupId>
            <artifactId>linuxenv</artifactId>
        </dependency>
        <!-- Utilities -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>5.0.0-alpha.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
        </dependency>
        <dependency>
            <groupId>org.tukaani</groupId>
            <artifactId>xz</artifactId>
        </dependency>
        <dependency>
            <artifactId>dynamic-logger</artifactId>
            <groupId>net.dzikoysk</groupId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.0-RC1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!--Auto-generated by Pandomium-Builder.jar-->
            <groupId>org.panda-lang.pandomium-fat-jars</groupId>
            <artifactId>jcef-win32-fat</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <!--Auto-generated by Pandomium-Builder.jar-->
            <groupId>org.panda-lang.pandomium-fat-jars</groupId>
            <artifactId>jcef-win64-fat</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <defaultGoal>clean install</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-compiler-eclipse</artifactId>
                        <version>2.5</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Title>Pandomium</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
